# converted

./: Converted.sln  Converted.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml
Converted/: Converted.csproj  DefaultValueConverterProviders.cs  IValueConverter.cs  IValueConverterProvider.cs  ValueConverter.cs  ValueConverterDelegate.cs  ValueConverterExtensions.cs  conversions.txt
Converted.Adapter.Newtonsoft.Json/: Converted.Adapter.Newtonsoft.Json.csproj  Converted.snk  Registrar.cs  conversions.txt
Converted.Adapter.Newtonsoft.Json.Tests/: Converted.Adapter.Newtonsoft.Json.Tests.csproj  JsonEnumTests.cs
Converted.Adapter.Newtonsoft.Json/ValueConverters/: JsonEnumValueConverterProvider.cs  JsonSerializationValueConverterProvider.cs  JsonTypesValueConverterProvider.cs
Converted.Tests/: ArrayTests.cs  Converted.Tests.csproj  DefaultValueConverterTests.cs  EnumConversionTests.cs  TestBase.cs  TestEnum.cs
Converted/ValueConverters/: BasicValueConverterProvider.cs  BoxingValueConverterProvider.cs  ByteArrayValueConvertedProvider.cs  CharArrayValueConverterProvider.cs  EnumValueConverterProvider.cs  FrameworkBasicTypesValueConverterProvider.cs  NullableTypesValueConverterProvider.cs  ToStringValueConverterProvider.cs
