<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Converted.Adapter.Newtonsoft.Json</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Newtonsoft Json Adapter for Converted</Title>
        <Description>Value conversion library, Newtonsoft Json adapter</Description>
        <Copyright>(C) 2020 Lasse Vågsæther Karlsen</Copyright>
        <PackageProjectUrl>https://github.com/lassevk/converted</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lassevk/converted.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Converted.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-alpha</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Converted\Converted.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)">
            <Link>LICENSE.md</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    </ItemGroup>
</Project>
