<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Converted</Title>
        <Description>Value conversion library</Description>
        <Copyright>(C) 2020 Lasse Vågsæther Karlsen</Copyright>
        <PackageProjectUrl>https://github.com/lassevk/converted</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lassevk/converted.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ValueConverter.cs">
        <DependentUpon>IValueConverter.cs</DependentUpon>
      </Compile>
      <Compile Update="ValueConverterExtensions.cs">
        <DependentUpon>IValueConverter.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
