<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Converted</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Converted</Title>
        <Description>Value conversion library</Description>
        <Authors>Lasse Vågsæther Karlsen &gt;lasse@vkarlsen.no&lt;</Authors>
        <Copyright>(C) 2020 Lasse Vågsæther Karlsen</Copyright>
        <PackageProjectUrl>https://github.com/lassevk/converted</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lassevk/converted.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Converted.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1-alpha2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ValueConverter.cs">
        <DependentUpon>IValueConverter.cs</DependentUpon>
      </Compile>
      <Compile Update="ValueConverterExtensions.cs">
        <DependentUpon>IValueConverter.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)">
            <Link>LICENSE.md</Link>
        </None>
    </ItemGroup>

</Project>
